<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/questions_ll">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@drawable/footerbackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_xx"
            android:id="@+id/tvxx"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_yy"
            android:id="@+id/tvyy"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/lg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/tv_question"
            android:id="@+id/tvquestion"
            android:textColor="@color/colorWhite"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/tv_click"
                android:id="@+id/tvanswer"
                android:textColor="@color/colorWhite"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center|center_horizontal"
        android:background="@drawable/footerbackground">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bleft"
            android:background="@drawable/button_prev"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bshowanswer"
            android:background="@drawable/button_answer"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bright"
            android:background="@drawable/button_next"/>
    </LinearLayout>
</LinearLayout>
